{
  "name": "node-casamiento",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.4.x",
    "cradle": "0.6.x",
    "express-resource": "1.0.x",
    "underscore": "1.3.x",
    "node-paypal-api-nv": "git://github.com/mrdizzy/node-paypal-api-nv.git",
    "node-ebay-trading-api": "git://github.com/mrdizzy/node-ebay-trading-api.git",
    "async": "0.1.x",
 "sendgrid": "1.0.4",
    "xml2js": "0.1.x",
    "ejs": "0.8.x",
    "express-partials": "0.1.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}