{
  "name": "node-casamiento",
  "version": "0.0.1",
  "dependencies": {
    "async": "0.1.x",
    "compression": "^1.8.1",
    "connect-assetmanager": "0.0.28",
    "cradle": "0.6.x",
    "debug": "2.2.0",
    "ejs": "0.8.x",
    "event-stream": "^4.0.1",
    "express": "3.4.x",
    "express-ejs-layouts": "^2.5.1",
    "express-partials": "0.1.x",
    "express-resource": "1.0.x",
    "express3-handlebars": "^0.5.2",
    "sendgrid": "1.0.4",
    "underscore": "1.3.x",
    "xml2js": "0.1.x"
  },
  "engines": {
    "node": ">=4.0.0 <5.0.0",
    "npm": ">=2.0.0"
  }
}
